<!DOCTYPE html>
<html>
<head>
	<title>Beauty</title>
	<meta charset="utf-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<style type="text/css"> 
		.margin{
			margin-top: 10px;
			margin-right: 150px;
			margin-left: 130px;
			margin-bottom: 0px;
			height: 80px;
		}
        .navbar-nav {
        	font-weight: bold;
        	margin-left: 350px;
        	
        }
        .nav-link {
        	color: white;
        	text-decoration: none;
        	margin-left: 70px;
        }
        .button{
        	margin-top:30px;
        	width: 300px; 
        }
        .d-flex{
        	margin-right: 20px;
        	height: 25px;
        
        }
        .nav-link1{
        	text-decoration: none;
        	color: black;
        	margin-left: 20px;
        }
        .logo{
        	width: 600px
        	height: 100px;
        	margin-bottom: 30px;
        	text-decoration: none;
        	margin-left:20px;
        	margin-top: 0;
        	margin-right: 450px;
        }
        
        .alert-warning{
        	border-color:  #f0f0f0;
        	text-align: center;
        	font-size: 32px;
        	color: red;
        	padding-top: 80px;
        	margin-bottom: 0;
        	margin-top: 10px;
        	padding-bottom:  0;
        }
        .card img{
            width: 100%;
            height: 350px;
        }
        .card{
            display: inline-block;
            margin-left: 30px;
            margin-top: 20px;
            text-decoration: none;
        }
       
        .card-title{
            font-weight: bold;
            color: black;
            font-size: 16px;
            text-decoration: none;
        }
        .card-text{
            font-size: 12px;
            color: gray;
            text-decoration: none;
        }
        .mini-title{
            color: red;
            font-size: 16px;
            padding-top: 70px;
            background-color:  #f0f0f0;
            text-align: center;
        }
        .card-title2{
            color: red;
            font-weight: bold;
            padding-left: 10px;
            text-decoration: none;
        }
        .card-text1{
            font-size: 12px;
            margin-top: 50px;
            padding-left: 10px;
            text-decoration: none;
        }
        .detail{
            size: 12px;
            color: gray;
        }
        .card-body{
            padding-left: 30px;
            padding-top: 30px;
            text-decoration: none;
        }
        h3{
            font-weight: bold;
            padding-left:8px;
        }
        .btn{
        	width:cover;
        	height: 30px;
        	background-color: red;
        	text-align: center;
        	border-color: white;
        	color: white;
        	font-size: 11px;
        	margin-bottom: 15px;
        	margin-top: 10px;

        }
        .btn:hover{
        	background-color: white;
        	color: black;
        }
        .pagination{
        	margin-left: 990px;
        	margin-top: 60px;
        }
        a{
        	text-decoration: none;
        }
        .jumbotron{
        	background-color: lightgray;
        	
        	height: 200px;
        	margin-top: 100px;
        }
        .text-secondary{
        	padding-top: 100px;:
        }
        .info{
        	font-size: 12px;
        }
        .search{
        	margin-top: -5px;
        }
        .container{
        	background-color:#f0f0f0;
        	padding: 0;
        	
        }
        .all-card{
        	background-color:  #f0f0f0;
        	padding-bottom: 200px;
        	padding-top: 50px;
        	margin-left: 10px;
        }
        .mb-3{
        	margin-left: 60px;
        	background-color: white;
        }
        .all-trend{
        	background-color: white;
        	padding-bottom: 60px;
        	margin: 0;
        	padding: 0;
        }
        .mini-title2{
        	color: gray;
            font-size: 16px;
            padding-top: 70px;
            background-color:  white;
            text-align: center;
        }




        
		</style>
	</head>
	<body> 
<body>
	
	<div class="margin" style="max-width: 1240px">
		<div class="col-12">
  <nav class="navbar navbar-light bg-white">
  <div class="container-fluid">
  	<div class="logo"><a href="Main page.html"><img src="vogue.png"></a></div>
    <form class="d-flex">
    
      <a class="nav-link1" href="fashion page.html">FASHION</a>
      <a class="nav-link1" href="beauty page.html">BEAUTY</a>
      <a class="nav-link1" href="living page.html">LIVING</a>
      <a class="nav-link1" href="people page.html">PEOPLE</a>
      <a class="nav-link1" href="shop page.html">SHOP</a>
    </form>
  </div>
</nav>
</div>

<div class="container"> 
	<div class="row"> 
		<div class="col-12">
		 <div class="alert alert-warning alert-dismissible fade show" role="alert" style="background-color:#f0f0f0" >
  <div class="dropdown">

  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
    BEAUTY
  </button>
  <ul class="dropdown-menu dropdown-menu-red" aria-labelledby="dropdownMenuButton2">
    <li><a class="dropdown-item active" href="fashion page.html">FASHION</a></li>
    <li><a class="dropdown-item" href="living page.html">LIVING</a></li>
    <li><a class="dropdown-item" href="people page.html">PEOPLE</a></li>
    <li><a class="dropdown-item" href="shop page.html">SHOP</a></li>
  </ul>
</div>
</div>
<div class="mini-title">
  <strong>RECENT NEWS</strong></div>
  <div class="all-card">
<div class="card" style="width: 16rem;">
  <a href="http://www.vogue.co.kr/2021/06/09/%ec%86%90%ea%be%b8%ec%9d%98-%eb%81%9d-%ed%95%91%ea%b1%b0-%ed%83%80%ed%88%ac%ec%99%80-%eb%84%a4%ec%9d%bc%ec%9d%98-%ec%a1%b0%ed%95%a9/"><img src="https://images.unsplash.com/photo-1609353863406-cf7a60d6e81c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" class="card-img-top" alt="..."></a>
  <div class="card-body">
    <h5 class="card-title">핑거 타투와 네일의 조합</h5>
    <p class="card-text">있는 힘껏 두 손에 포인트를 주고 싶어지는 여름</p>
  </div>
</div>
<div class="card" style="width: 16rem;">
  <a href="http://www.vogue.co.kr/2021/05/26/%ea%b8%80%eb%a1%9c%ec%8b%9c-%eb%a6%bd-%ec%9c%a0%ed%96%89%ec%9d%b4-%eb%8f%8c%ec%95%84%ec%99%94%eb%8b%a4/"><img src="https://images.unsplash.com/photo-1549153052-247abe00d6d9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=334&q=80" alt="..."></a>
  <div class="card-body">
    <h5 class="card-title">‘글로시 립’ 유행이 돌아왔다</h5>
    <p class="card-text">한물갈 뻔한 바로 그 유행. ‘글로시 립’이 귀환했다!</p>
  </div>
</div>
<div class="card" style="width: 16rem;">
  <a href="http://www.vogue.co.kr/2021/03/09/%ec%9a%b0%eb%a6%ac%ea%b0%80-%ea%bf%88%ea%be%b8%eb%8a%94-%ec%98%a4%eb%8a%98%ec%9d%98-%ed%96%a5/"><img src="https://images.unsplash.com/photo-1590736704728-f4730bb30770?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=408&q=80" alt="..."></a>
  <div class="card-body">
    <h5 class="card-title">우리가 꿈꾸는 오늘의 향</h5>
    <p class="card-text">자연과 인간의 공생. 우리가 꿈꾸는 오늘의 향.
</p>
  </div>
</div>
<div class="card" style="width: 16rem;">
  <a href="http://www.vogue.co.kr/2020/12/25/%eb%b2%a0%ec%9d%b4%eb%b9%84-%ed%94%84%eb%a0%8c%ec%b9%98%ea%b0%80-%eb%9c%ac%eb%8b%a4/"><img src="https://images.unsplash.com/photo-1619607146034-5a05296c8f9a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" alt="..."></a>
  <div class="card-body">
    <h5 class="card-title">‘베이비 프렌치’가 뜬다</h5>
    <p class="card-text">이번 네일 트렌드는 미니멀리즘으로의 귀환.</p>
  </div>
</div>
</div>

<div class="all-trend" style="width: 100%">
<div class="mini-title2">
  <strong>TREND</strong></div>
<div class="card mb-3" style="max-width: 100%">
  <div class="row g-0">
    <div class="col-md-4">
      <a href="http://www.vogue.co.kr/2021/03/05/seoul-soul"><img src="https://images.unsplash.com/photo-1616876313372-77478ca0ac9c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="..."></a>
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h6 class="card-title2">2021.06.10</h6>
        <h3>Seoul, Soul</h3>
        <p>
        <p class="card-text1">
        <p class="card-text1">아름다운 경험론자, 르 라보가 바라본 서울의 모습은 어떨까? 고층 건물이 한눈에 들어오는 루프톱 카페, 차분한 공기가 내려앉은 거리, 고전과 현대의 자연스러운 조우. 그 장면을 포착한 시티 익스클루시브 컬렉션의 14번째 주인공 ‘시트롱 28’을 들고 <보그>가 서울 곳곳을 걸었다</p></p>
        <p>에디터 유리나</p>
      </div>
    </div>
  </div>
</div>

<div class="card mb-3" style="max-width: 100%">
  <div class="row g-0">
    <div class="col-md-4">
      <a href="http://www.vogue.co.kr/2021/02/12/%ed%94%bc%ea%b3%a4%ed%95%b4%eb%b3%b4%ec%9d%b4%eb%8a%94-%eb%a9%94%ec%9d%b4%ed%81%ac%ec%97%85%ec%9d%b4-%eb%9c%ac%eb%8b%a4/"><img src="https://images.unsplash.com/photo-1595868228899-abc8fabb3447?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="..."></a>
    </div>
    <div class="col-md-8">
      <div class="card-body">
       <h6 class="card-title2">2021.06.09</h6>
        <h3>‘피곤해 보이는’ 메이크업이 뜬다?</h3>
        <p>
        <p class="card-text1">지난 2019년을 강타한 숙취 메이크업, 2020년엔 주근깨 메이크업! 2021년엔? ‘헤로인 시크(Heroin Chic)’로 명명된 기이한 메이크업 트렌드, ‘다크서클 메이크업’에 주목하세요.</p></p>
        <p>에디터 유리나</p>
      </div>
    </div>
  </div>
</div>
</div>

<div class="mini-title">
  <strong>ITEMS</strong></div>
  <div class="all-card">
<div class="card" style="width: 16rem;">
  <a href="http://www.vogue.co.kr/2021/05/24/%ed%8e%9c%eb%94%94-%eb%b0%b1%ea%b3%bc-%ed%95%a8%ea%bb%98%ed%95%9c-%ed%95%99%ec%b0%bd-%ec%8b%9c%ec%a0%88%ec%9d%98-%ec%b6%94%ec%96%b5/"><img src="https://images.unsplash.com/photo-1535683577427-740aaac4ec25?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" alt="..."></a>
  <div class="card-body">
    <h5 class="card-title">공간의 품위를 높이는 ‘있어빌리티’ 아이템</h5>
    <a href="https://www.lelabofragrances.com/Needs-Attention/SANTAL-33-127.html?size=475ml"><button type="button" class="btn btn-primary">BUY NOW</button></a>
  </div>
</div>
<div class="card" style="width: 16rem;">
  <a href="http://www.vogue.co.kr/2021/06/01/%ed%97%a4%ec%96%b4-%ec%bc%80%ec%96%b4-%ec%86%8c%eb%b9%84-%ec%8b%ac%eb%a6%ac%eb%8a%94-%ec%a0%95%ec%83%81-%ec%9e%91%eb%8f%99-%ec%a4%91/"><img src=https://images.unsplash.com/photo-1538356023795-f21b3f3bda50?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=420&q=80 alt="..."></a>
  <div class="card-body">
    <h5 class="card-title">‘헤어 케어’ 소비 심리는 정상 작동 중 </h5>
    <a href="https://www.sephora.com/shop/hair-products"><button type="button" class="btn btn-primary">BUY NOW</button></a>
  </div>
</div>
<div class="card" style="width: 16rem;">
  <a href="http://www.vogue.co.kr/2021/04/26/%ec%95%a0%ed%94%8c-%ec%97%90%ec%96%b4%ed%83%9c%ea%b7%b8%eb%a5%bc-%ec%97%90%eb%a5%b4%eb%a9%94%ec%8a%a4-%eb%b0%b1%ec%97%90/"><img src="https://images.unsplash.com/photo-1599733594230-6b823276abcc?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" alt="..."></a>
  <div class="card-body">
    <h5 class="card-title">여름에 즈음하여 호명되는 이름, 디올 뷰티</h5>
    <a href="https://www.dior.com/ko_kr/%EB%A9%94%EC%9D%B4%ED%81%AC%EC%97%85/%EC%8B%A0%EC%A0%9C%ED%92%88"><button type="button" class="btn btn-primary">BUY NOW</button></a>
  </div>
</div>
<div class="card" style="width: 16rem;">
  <a href="http://www.vogue.co.kr/2020/10/06/%ec%8b%a0%eb%b9%84%eb%a1%9c%ec%9a%b4-%ea%b5%ac%ec%b0%8c%ec%9d%98-%ec%83%88-%ed%96%a5%ec%88%98-%eb%b8%94%eb%a3%b8-%ed%94%84%eb%a1%9c%ed%91%b8%eb%aa%a8-%eb%94%94-%ed%94%bc%ec%98%a4%eb%a6%ac/"><img src="https://images.unsplash.com/photo-1554749622-38ef20b71ced?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=397&q=80" class="card-img-top" alt="...">
  <div class="card-body"></a>
    <h5 class="card-title">신비로운 구찌의 새 향수 ‘블룸 프로푸모 디 피오리’</h5>
    <a href="https://www.gucci.com/us/en/ca/beauty/fragrances/fragrances-for-women-c-fragrances-for-women"><button type="button" class="btn btn-primary">BUY NOW</button></a>
  </div>
</div>
</a>
</div>

<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>

<div class="jumbotron text-center  mb-0" style="width: 100% padding : 0 margin :0"> 
	<h5 class="text-secondary"> VOGUE KOREA</h5>
	<P class="info">WWW.VOGUE.COM Ⓒ CONDÉNAST ASIA PACIFIC. INC. ALL RIGHTS RESERVED. VOGUE.COM KOREA IS OPERATED BY DOOSAN MAGAZINE.</P>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

	</body>