<!DOCTYPE html>
<html>
<head>
	<title>Fashion</title>
	<meta charset="utf-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<style type="text/css"> 
		.margin{
			margin-top: 10px;
			margin-right: 150px;
			margin-left: 130px;
			margin-bottom: 0px;
			height: 80px;
		}
        .navbar-nav {
        	font-weight: bold;
        	padding-left: 400px;
        	width: 1240px;
        }
        .nav-link {
        	color: white;
        	text-decoration: none;
        	margin-left: 70px;
        }
        .button{
        	margin-top:30px;
        	width: 300px; 
        }
        .d-flex{
        	margin-left: 20px;
        	height: 25px;
        
        }
        .nav-link1{
        	text-decoration: none;
        	color: black;
        	margin-left: 20px;
        }
        .logo{
        	width: 600px
        	height: 100px;
        	text-decoration: none;
        	margin-left: 20px;
        	margin-top: 0;
        	margin-right: 450px;
        	margin-bottom: 30px;
        }
        
        .alert-warning{
        	border-color:  #f0f0f0;
        	text-align: center;
        	font-size: 32px;
        	color: red;
        	padding-top: 80px;
        	margin-bottom: 0;
        	margin-top: 10px;
        	padding-bottom:  0;
        }
        .card img{
            width: 100%;
            height: 350px;
        }
        .card{
            display: inline-block;
            margin-left: 30px;
            margin-top: 20px;
            text-decoration: none;
        }
       
        .card-title{
            font-weight: bold;
            color: black;
            font-size: 16px;
            text-decoration: none;
        }
        .card-text{
            font-size: 12px;
            color: gray;
            text-decoration: none;
        }
        .mini-title{
            color: red;
            font-size: 16px;
            padding-top: 70px;
            background-color:  #f0f0f0;
            text-align: center;
        }
        .card-title2{
            color: red;
            font-weight: bold;
            padding-left: 10px;
            text-decoration: none;
        }
        .card-text1{
            font-size: 12px;
            margin-top: 50px;
            padding-left: 10px;
            text-decoration: none;
        }
        .detail{
            size: 12px;
            color: gray;
        }
        .card-body{
            padding-left: 30px;
            padding-top: 30px;
            text-decoration: none;
        }
        h3{
            font-weight: bold;
            padding-left:8px;
        }
        .btn{
        	width:cover;
        	height: 30px;
        	background-color: red;
        	text-align: center;
        	border-color: white;
        	color: white;
        	font-size: 11px;
        	margin-bottom: 15px;
        	margin-top: 10px;

        }
        .btn:hover{
        	background-color: white;
        	color: black;
        }
        .pagination{
        	margin-left: 990px;
        	margin-top: 60px;
        }
        a{
        	text-decoration: none;
        }
        .jumbotron{
        	background-color: lightgray;
        	
        	height: 200px;
        	margin-top: 100px;
        }
        .text-secondary{
        	padding-top: 100px;:
        }
        .info{
        	font-size: 12px;
        }
        .search{
        	margin-top: -5px;
        }
        .container{
        	background-color:#f0f0f0;
        	padding: 0;
        	
        }
        .all-card{
        	background-color:  #f0f0f0;
        	padding-bottom: 200px;
        	padding-top: 50px;
        	margin-left: 10px;
        }
        .mb-3{
        	margin-left: 60px;
        	background-color: white;
        }
        .all-trend{
        	background-color: white;
        	padding-bottom: 60px;
        	margin: 0;
        	padding: 0;
        }
        .mini-title2{
        	color: gray;
            font-size: 16px;
            padding-top: 70px;
            background-color:  white;
            text-align: center;
        }




        
		</style>
	</head>
	<body> 
<body>
	
	<div class="margin" style="max-width: 1240px">
		<div class="col-12">
  <nav class="navbar navbar-light bg-white">
  <div class="container-fluid">
  	<div class="logo"><a href="Main page.html"><img src="vogue.png"></a></div>
    <form class="d-flex">
    
      <a class="nav-link1" href="fashion page.html">FASHION</a>
      <a class="nav-link1" href="beauty page.html">BEAUTY</a>
      <a class="nav-link1" href="living page.html">LIVING</a>
      <a class="nav-link1" href="people page.html">PEOPLE</a>
      <a class="nav-link1" href="shop page.html">SHOP</a>
    </form>
  </div>
</nav>
</div>

<div class="container"> 
	<div class="row"> 
		<div class="col-12">
		 <div class="alert alert-warning alert-dismissible fade show" role="alert" style="background-color:#f0f0f0" >
  <div class="dropdown">

  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
    FASHION
  </button>
  <ul class="dropdown-menu dropdown-menu-red" aria-labelledby="dropdownMenuButton2">
    <li><a class="dropdown-item active" href="beauty page.html">BEAUTY</a></li>
    <li><a class="dropdown-item" href="living page.html">LIVING</a></li>
    <li><a class="dropdown-item" href="people page.html">PEOPLE</a></li>
    <li><a class="dropdown-item" href="shop page.html">SHOP</a></li>
  </ul>
</div>
</div>
<div class="mini-title">
  <strong>RECENT NEWS</strong></div>
  <div class="all-card">
<div class="card" style="width: 16rem;">
  <a href="http://www.vogue.co.kr/2021/06/08/%ec%8b%9c%ea%b3%84%eb%9d%bc%eb%8a%94-%ea%b8%b0%eb%ac%98%ed%95%9c-%ec%84%b8%ec%83%81/"><img src="https://images.unsplash.com/photo-1587541400752-f039557ea8c6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=332&q=80" class="card-img-top" alt="..."></a>
  <div class="card-body">
    <h5 class="card-title">시계라는 기묘한 세상</h5>
    <p class="card-text">취향을 완성하는 방점, 시계라는 기묘한 세상.</p>
  </div>
</div>
<div class="card" style="width: 16rem;">
  <a href="http://www.vogue.co.kr/2021/06/04/%ed%8c%a8%ec%85%98-%ed%95%98%ec%9a%b0%ec%8a%a4%ec%9d%98-%ec%9c%a0%ec%82%b0-%ec%96%b4%eb%96%bb%ea%b2%8c-%ed%99%9c%ec%9a%a9%ed%95%a0%ea%b9%8c/"><img src="https://images.unsplash.com/photo-1528662020897-d8fb09d08797?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=358&q=80" alt="..."></a>
  <div class="card-body">
    <h5 class="card-title">패션 하우스의 유산</h5>
    <p class="card-text">과거로부터 물려받은 유산을 잘 활용하는 법</p>
  </div>
</div>
<div class="card" style="width: 16rem;">
  <a href="http://www.vogue.co.kr/2021/06/03/%eb%94%94%ec%8a%a4%ec%bd%94-%ed%8a%b8%eb%a0%8c%eb%93%9c%eb%a5%bc-%ec%9d%b4%eb%81%88-%eb%b0%94%eb%a1%9c-%ea%b7%b8-%eb%82%a8%ec%9e%90/"><img src="https://images.unsplash.com/photo-1622743941533-cde694bff56a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" alt="..."></a>
  <div class="card-body">
    <h5 class="card-title">디스코 트렌드를 이끌다</h5>
    <p class="card-text">홀스턴 디자이너의 특별한 시절, 최고의 디자인에 대해
</p>
  </div>
</div>
<div class="card" style="width: 16rem;">
  <a href="http://www.vogue.co.kr/2021/06/04/%ec%9a%94%ec%a6%98-%eb%a9%8b%ec%9f%81%ec%9d%b4%eb%93%a4%ec%9d%98-%ec%9a%b4%eb%8f%99-%ed%85%8c%eb%8b%88%ec%8a%a4/"><img src="https://images.unsplash.com/photo-1568913877686-e7fc68cd9eb0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" alt="..."></a>
  <div class="card-body">
    <h5 class="card-title">힙스터들이 고른 테니스 룩</h5>
    <p class="card-text">스타들을 통해 보는 테니스 웨어 스타일링</p>
  </div>
</div>
</div>

<div class="all-trend" style="width: 100%">
<div class="mini-title2">
  <strong>TREND</strong></div>
<div class="card mb-3" style="max-width: 100%">
  <div class="row g-0">
    <div class="col-md-4">
      <a href="http://www.vogue.co.kr/2021/04/05/%ec%9a%94%ec%a3%bc%ec%9d%98-%eb%8b%88%ed%8a%b8-%eb%b2%a0%ec%8a%a4%ed%8a%b8/"><img src="https://images.unsplash.com/photo-1581497396202-5645e76a3a8e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="..."></a>
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h6 class="card-title2">2021.06.10</h6>
        <h3>요주의 니트 베스트</h3>
        <p>
        <p class="card-text1">지금부터 여름까지, 가장 유용한 아이템이 있습니다. 요즘 같은 환절기에 포근함을 유지하며 레이어드까지 가능한 니트 소재 베스트가 그 주인공입니다.</p></p>
        <p>에디터 유리나</p>
      </div>
    </div>
  </div>
</div>

<div class="card mb-3" style="max-width: 100%">
  <div class="row g-0">
    <div class="col-md-4">
      <a href="http://www.vogue.co.kr/2021/03/18/%eb%b4%84%eb%82%a0%ec%9d%98-%ed%94%bc%ed%81%ac%eb%8b%89-%eb%a3%a9%ec%9d%84-%ec%a2%8b%ec%95%84%ed%95%98%ec%84%b8%ec%9a%94/"><img src="https://images.unsplash.com/photo-1502716119720-b23a93e5fe1b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="..."></a>
    </div>
    <div class="col-md-8">
      <div class="card-body">
       <h6 class="card-title2">2021.06.09</h6>
        <h3>봄날의 피크닉 룩</h3>
        <p>
        <p class="card-text1">그토록 기다려온 포근한 날씨, 설레는 외출에 무얼 입을지 고민스럽다면 지금부터 소개하는 이들의 나들이 룩을 참고하세요.</p></p>
        <p>에디터 유리나</p>
      </div>
    </div>
  </div>
</div>
</div>

<div class="mini-title">
  <strong>ITEMS</strong></div>
  <div class="all-card">
<div class="card" style="width: 16rem;">
  <a href="http://www.vogue.co.kr/2021/05/24/%ed%8e%9c%eb%94%94-%eb%b0%b1%ea%b3%bc-%ed%95%a8%ea%bb%98%ed%95%9c-%ed%95%99%ec%b0%bd-%ec%8b%9c%ec%a0%88%ec%9d%98-%ec%b6%94%ec%96%b5/"><img src="https://images.unsplash.com/photo-1563265500-fa2ff1f4fc9d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=375&q=80" alt="..."></a>
  <div class="card-body">
    <h5 class="card-title">펜디 백과 함께한 학창 시절의 추억</h5>
    <a href="https://www.fendi.com/kr/"><button type="button" class="btn btn-primary">BUY NOW</button></a>
  </div>
</div>
<div class="card" style="width: 16rem;">
  <a href="http://www.vogue.co.kr/2021/06/09/%ec%a7%80%ec%86%8d-%ea%b0%80%eb%8a%a5%ed%95%9c-%eb%b3%80%ed%99%94%eb%a5%bc-%ec%9d%b4%eb%81%84%eb%8a%94-%eb%b0%b1-%eb%b8%8c%eb%9e%9c%eb%93%9c-6/"><img src=https://images.unsplash.com/photo-1608731267464-c0c889c2ff92?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=333&q=80 alt="..."></a>
  <div class="card-body">
    <h5 class="card-title">지속 가능한 변화를 이끄는 백 브랜드 </h5>
    <a href="https://www.the-moire.com/?gclid=CjwKCAjwtpGGBhBJEiwAyRZX2v5G0FUR5yGW3lYhJknE8ofgJXNgev7S5WrKV_gr8BHWgpc5xoQqixoC2k8QAvD_BwE"><button type="button" class="btn btn-primary">BUY NOW</button></a>
  </div>
</div>
<div class="card" style="width: 16rem;">
  <a href="http://www.vogue.co.kr/2021/04/26/%ec%95%a0%ed%94%8c-%ec%97%90%ec%96%b4%ed%83%9c%ea%b7%b8%eb%a5%bc-%ec%97%90%eb%a5%b4%eb%a9%94%ec%8a%a4-%eb%b0%b1%ec%97%90/"><img src="https://images.unsplash.com/photo-1622788298315-87b611f63fc5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" alt="..."></a>
  <div class="card-body">
    <h5 class="card-title">애플 에어태그를 에르메스 백에?</h5>
    <a href="https://www.apple.com/kr/shop/accessories/all/airtag"><button type="button" class="btn btn-primary">BUY NOW</button></a>
  </div>
</div>
<div class="card" style="width: 16rem;">
  <a href="http://www.vogue.co.kr/2021/03/29/%ec%86%a1%eb%af%bc%ed%98%b8%ea%b0%80-%ed%94%bd%ed%95%9c-%ed%8a%b8%eb%a0%8c%eb%94%94%ed%95%9c-%eb%b4%84%ec%8b%a0%ec%83%81-%ed%8c%8c%ed%97%a4%ec%b9%98%ea%b8%b0/"><img src="https://images.unsplash.com/photo-1525109689473-ba65cc28c8b2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=334&q=80" class="card-img-top" alt="...">
  <div class="card-body"></a>
    <h5 class="card-title">송민호가 ‘픽’한 트렌디한 봄 신상 파헤치기</h5>
    <a href="https://www.songzio.com/order/495"><button type="button" class="btn btn-primary">BUY NOW</button></a>
  </div>
</div>
</a>
</div>

<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>

<div class="jumbotron text-center  mb-0" style="width: 100% padding : 0 margin :0"> 
	<h5 class="text-secondary"> VOGUE KOREA</h5>
	<P class="info">WWW.VOGUE.COM Ⓒ CONDÉNAST ASIA PACIFIC. INC. ALL RIGHTS RESERVED. VOGUE.COM KOREA IS OPERATED BY DOOSAN MAGAZINE.</P>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

	</body>