<!DOCTYPE html>
<html>
<head>
	<title>Main</title>
	<meta charset="utf-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<style type="text/css"> 
		
		.margin{
			margin-top: 10px;
			margin-right: 150px;
			margin-left: 130px;
			margin-bottom: 0px;
			height: 80px;
		}
        .navbar-nav {
        	font-weight: bold;
        	padding-left: 400px;
        	width: 1024px;
        	
        }
        .nav-link {
        	color: white;
        	text-decoration: none;
        	margin-left: 70px;
        }
        .button{
        	margin-top:30px;
        	width: 300px; 
        }
        .d-flex{
        	margin-left:0px;
        	height: 25px;
        }
        .nav-link1{
        	text-decoration: none;
        	color: black;
        	margin-left: 20px;
        }

        .logo{
        	width: 600px
        	height: 100px;
        	margin-bottom: 30px;
        	text-decoration: none;
        	margin-left:20px;
        	margin-top: 0;
        	margin-right: 450px;
        }
        .carousel-inner{
        	width: cover;
        	height: 750px;
        	margin-left: 0;
        	margin-top: 10px;
        }
        .carousel-slide{
        	height: 750px;
        }
        
		h6{
			font-weight: bold;
			color: red;
			text-align: center;
			margin-top: 10px;
		}
		h3{
			font-weight: bold;
		}
		.card-body{
			margin-left: 420px;
			margin-right: 20px;
			font-size: 12px;
			text-align: center;
		}
	
		.detail:hover{
			text-decoration-line: none;
		}
		.detail{
			color: red;
			font-size: 10px;
			padding-top: 60px;
		}
		.col-md-4 img{
			height: 350px;
		}
		.alert-warning{
        	border-color: #f0f0f0;
        	text-align: center;
        	font-size: 32px;
        	color: red;
        	margin-top: 0px;
        	padding-top: 80px;
        }
        .card2{
            display: inline-block;
            margin-left: 20px;
            margin-top: 60px;
            background-color: white
        }
        .card-text1{
        	color: gray;
        	font-size: 12px;
        }
        h3{
        	font-weight: bold;
        	color: red;
        	text-align: center;
        	margin-top: 20px;
        }
        .card-text{
        	text-align: center;
        	color: gray;
        	font-size: 11px;
        	padding-bottom: 20px;
        }
        a{
        	text-decoration: none;
        }
        .jumbotron{
        	background-color: lightgray;
        	
        	height: 200px;
        	margin-top: 100px;
        }
        .text-secondary{
        	padding-top: 100px;:
        }
        .info{
        	font-size: 12px;
        }
        .carousel-control-prev{
        	margin-left: 100px;
        }
        .carousel-control-next{
        	margin-right: 100px;
        }
        .carousel-indicators{
        	margin-bottom: 50px;
        }
        .carousel-caption{
        	text-align: center;
        	margin-bottom: 50px;
        }
        .btn{
        	width:200px;
        	background-color: red;
        	text-align: center;
        	border-color: white;
        	color: white;
        }
        .btn:hover{
        	background-color: white;
        	color: black;
        }
        .btn-outline-success{
        	font-size: 14px;
        	text-align: center;
        }
        .search{
        	margin-top: -5px;
        }
        .mb-3{
        	background-color: white;
        	padding-top: 150px;
        	padding-bottom: 200px;
        }
        .container{
        	background-color: #f0f0f0;
        	padding: 0;

        }
        
        .all-card{
        	margin-left: 120px;
        }
        .btn-outline-danger{
        	margin-left: 500px;
        	margin-top: 70px;
        	margin-bottom: 150px;
        }
        .btn-outline{
        	margin-top: 10px;
        	height: 30px;
        	font-size: 11px;
        	width: 100px;
        }
        .title{
        	color: black;
        	font-weight: bold;
        	margin-bottom: 40px;
        }
        .all-card2{
        	margin-left: 200px;

        }
        .container2{
        	background-color: white;
        	width: 100%;
        }
        .content{
        	display: inline-block;
        	width: 250px;
        	height: 150px;
        	font-size: 11px;
        	color: gray;
        	text-align: left;
        	margin-left: 80px;
        	margin-top: -50px;
        
        }
        .btn-outline-danger2{
        	margin-left: 0px;
        	margin-bottom: 380px;
        	margin-top: 50px;

        }
        .title3{
        	text-align: left;
        }



      



		
	</style>

</head>

<body>
	
	<div class="margin" style="max-width: 1240px">
		<div class="col-12">
  <nav class="navbar navbar-light bg-white">
  <div class="container-fluid">
  	<div class="logo"><a href="Main page.html"><img src="vogue.png"></a></div>
    <form class="d-flex">
    
      <a class="nav-link1" href="fashion page.html">FASHION</a>
      <a class="nav-link1" href="beauty page.html">BEAUTY</a>
      <a class="nav-link1" href="living page.html">LIVING</a>
      <a class="nav-link1" href="people page.html">PEOPLE</a>
      <a class="nav-link1" href="shop page.html">SHOP</a>
    </form>
  </div>
</nav>
</div>





<div class="container" style="max-width: 1240px"> 
		<div class="col-lg-12">
			<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://images.unsplash.com/photo-1536891259032-26d57921dc41?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h3>VOGUE KOREA</h3>
        <p>The most influential fashion magazine for everyone</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://images.unsplash.com/photo-1605289355680-75fb41239154?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h3>VOGUE KOREA</h3>
        <p>The most prestigious fashion magazine with over 120 years of tradition</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://images.unsplash.com/photo-1491956142110-8a4226a12077?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h3>VOGUE KOREA</h3>
        <p>A pronoun of a fashion magazine that inspires people with creative visuals</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


<div class="card mb-3" style="width: 100%">
    <div class="col-8">
      <div class="card-body">
      	<h2 class="title">01</h2>
        <h6 class="card-title">VOGUE KOREA</h6>
        <p>
        <p class="card-text1">패션 바이블 <보그>는 전세계 21개국에서 발행되고 있는 120여 년의전통을 지닌 가장 권위 있는 패션 매거진입니다. 보그의 한국판 <보그코리아>는 1996년 창간 이래로 국내 패션계와 오디언스 모두에게 가장 영향력 있는 패션지로서 잡지 시장을 선도해왔습니다. 차별화된 기획과 크리에이티브한 비주얼로 사람들에게 영감을 주는 패션 매거진의 대명사 <보그 코리아>. 웹, 모바일, 소셜 미디어 등 다양한 디지털플랫폼과 프린트 매거진을 통해 강력한 하나의 브랜드로 존재감을 발휘하고 있습니다.</p></p>
        <a class="detail" href="http://www.doosanmagazine.com/"><button type="button" class="btn btn-outline">자세히보기</button></a>
      </div>
    </div>
  </div>
</div>

		 <div class="alert alert-warning alert-dismissible fade show" role="alert" style="background-color: #f0f0f0" >
		 	<h2 class="title">02</h2>
  <strong>RECENT NEWS</strong>
</div>
<div class="all-card">
<div class="card2" style="width: 14rem;">
  <a href="http://www.vogue.co.kr/2021/06/04/%ec%9a%94%ec%a6%98-%eb%a9%8b%ec%9f%81%ec%9d%b4%eb%93%a4%ec%9d%98-%ec%9a%b4%eb%8f%99-%ed%85%8c%eb%8b%88%ec%8a%a4/"><img src="https://images.unsplash.com/photo-1568913877686-e7fc68cd9eb0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" class="card-img-top" alt="..."></a>
  <div class="card-body2">
  	<h6 class="card-title">FASHION</h6>
    <p class="card-text">힙스터들이 고른 테니스 룩.</p>
  </div>
</div>

<div class="card2" style="width: 14rem;">
  <a href="http://www.vogue.co.kr/2021/06/09/%ec%86%90%ea%be%b8%ec%9d%98-%eb%81%9d-%ed%95%91%ea%b1%b0-%ed%83%80%ed%88%ac%ec%99%80-%eb%84%a4%ec%9d%bc%ec%9d%98-%ec%a1%b0%ed%95%a9/"><img src="https://images.unsplash.com/photo-1609353863406-cf7a60d6e81c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" class="card-img-top" alt="..."></a>
  <div class="card-body2">
    <h6 class="card-title">BEAUTY</h6>
    <p class="card-text">핑거 타투와 네일의 조합</p>
  </div>
</div>

<div class="card2" style="width: 14rem;">
  <a href="http://www.vogue.co.kr/2021/06/08/%ea%b0%95%eb%a6%89%ec%97%90%ec%84%9c-%ec%97%ac%ec%9c%a0-%ec%b0%be%ea%b8%b0/"><img src="https://images.unsplash.com/photo-1542086094-a61c1ab7c4b8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=333&q=80" class="card-img-top" alt="..."></a>
  <div class="card-body2">
    <h6 class="card-title">LIVING</h6>
    <p class="card-text">강릉에서 여유 찾기</p>
  </div>
</div>

<div class="card2" style="width: 14rem;">
  <a href="http://www.vogue.co.kr/2021/05/06/%eb%a9%8b%ec%9f%81%ec%9d%b4-%ec%97%84%eb%a7%88%eb%a5%bc-%ec%86%8c%ea%b0%9c%ed%95%a9%eb%8b%88%eb%8b%a4/"><img src="https://images.unsplash.com/photo-1592621385612-4d7129426394?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" class="card-img-top" alt="..."></a>
  <div class="card-body2">
    <h6 class="card-title">PEOPLE</h6>
    <p class="card-text">멋쟁이 엄마를 소개합니다</p></div>
  </div>
</div>
<button type="button" class="btn btn-outline-danger">View More</button>
<div class="container2" style="max-width: 100%"> 
		<div class="col-lg-12">
		 <div class="alert alert-warning alert-dismissible fade show" role="alert" style="background-color: white" >
		 	<h2 class="title">03</h2>
  <strong>SUBSCRIBE</strong>
</div>
<div class="all-card2">
<div class="card2" style="width: 14rem;">
  <a href="http://www.vogue.co.kr/2021/06/04/%ec%9a%94%ec%a6%98-%eb%a9%8b%ec%9f%81%ec%9d%b4%eb%93%a4%ec%9d%98-%ec%9a%b4%eb%8f%99-%ed%85%8c%eb%8b%88%ec%8a%a4/"><img src="https://images.unsplash.com/photo-1596382941523-f18a1ac95f53?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=340&q=80" class="card-img-top" alt="..." style="height: 300px"></a>
  <div class="card-body2">
  	<h6 class="card-title">Magazine</h6>
  </div>
</div>

<div class="card2" style="width: 14rem;">
  <a href="http://www.vogue.co.kr/2021/06/09/%ec%86%90%ea%be%b8%ec%9d%98-%eb%81%9d-%ed%95%91%ea%b1%b0-%ed%83%80%ed%88%ac%ec%99%80-%eb%84%a4%ec%9d%bc%ec%9d%98-%ec%a1%b0%ed%95%a9/"><img src="https://images.unsplash.com/photo-1601049505392-eebe867c4329?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=333&q=80" class="card-img-top" alt="..." style="height: 300px"></a>
  <div class="card-body2">
    <h6 class="card-title">Gifts</h6>
  </div>
</div>

<div class="content"> 
<h6 class="title3">보그 1년 정기구독</h6> 
<p class="subscribe">보그 정기구독시 20% 할인 혜택!정기구독 배송비는 무료 입니다.
매월20일이후 새 월간호가 출간이 되며 20일~23일 사이에 배송이 시작 됩니다.</p><a href="https://www.magazineshop.co.kr/goods/goods_view.php?goodsNo=1000000000"><button type="button" class="btn btn-outline-danger2">View More</button></a>

</div>

</div>


</div>


<div class="jumbotron text-center  mb-0"> 
	<h5 class="text-secondary"> VOGUE KOREA</h5>
	<P class="info">WWW.VOGUE.COM Ⓒ CONDÉNAST ASIA PACIFIC. INC. ALL RIGHTS RESERVED. VOGUE.COM KOREA IS OPERATED BY DOOSAN MAGAZINE.</P>
</div>
</div>
</div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</body>
</html>