<!DOCTYPE html>
<html>
<head>
	<title>Shop</title>
	<meta charset="utf-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<style type="text/css"> 
		.margin{
			margin-top: 10px;
			margin-right: 150px;
			margin-left: 130px;
			margin-bottom: 0px;
			height: 80px;
		}
        .navbar-nav {
        	font-weight: bold;
        	margin-left: 350px;
        	
        }
        .nav-link {
        	color: white;
        	text-decoration: none;
        	margin-left: 70px;
        }
        .button{
        	margin-top:30px;
        	width: 300px; 
        }
        .d-flex{
        	margin-right: 20px;
        	height: 25px;
        
        }
        .nav-link1{
        	text-decoration: none;
        	color: black;
        	margin-left: 20px;
        }
        .logo{
        	width: 600px
        	height: 100px;
        	margin-bottom: 30px;
        	text-decoration: none;
        	margin-left:20px;
        	margin-top: 0;
        	margin-right: 450px;
        }
        
        .alert-warning{
        	border-color:  #f0f0f0;
        	text-align: center;
        	font-size: 32px;
        	color: red;
        	padding-top: 80px;
        	margin-bottom: 0;
        	margin-top: 10px;
        	padding-bottom:  0;
        }
        .card img{
            width: 100%;
            height: 350px;
        }
        .card{
            display: inline-block;
            margin-left: 30px;
            margin-top: 20px;
            text-decoration: none;

        }
       
        .card-title{
            font-weight: bold;
            color: black;
            font-size: 14px;
            text-decoration: none;
        }
        .card-text{
            font-size: 12px;
            color: gray;
            text-decoration: none;
        }
        .mini-title{
            color: red;
            font-size: 16px;
            padding-top: 70px;
            background-color:  #f0f0f0;
            text-align: center;
        }
        .card-title2{
            color: red;
            font-weight: bold;
            padding-left: 10px;
            text-decoration: none;
        }
        .card-text1{
            font-size: 12px;
            margin-top: 50px;
            padding-left: 10px;
            text-decoration: none;
        }
        .detail{
            size: 12px;
            color: gray;
        }
        .card-body{
            padding-left: 30px;
            padding-top: 30px;
            text-decoration: none;
        }
        h3{
            font-weight: bold;
            padding-left:8px;
        }
        .btn{
        	width:cover;
        	height: 30px;
        	background-color: red;
        	text-align: center;
        	border-color: white;
        	color: white;
        	font-size: 11px;
        	margin-bottom: 15px;
        	margin-top: 10px;

        }
        .btn:hover{
        	background-color: white;
        	color: black;
        }
        .pagination{
        	margin-left: 990px;
        	margin-top: 60px;
        }
        a{
        	text-decoration: none;
        }
        .jumbotron{
        	background-color: lightgray;
        	
        	height: 200px;
        	margin-top: 100px;
        }
        .text-secondary{
        	padding-top: 100px;:
        }
        .info{
        	font-size: 12px;
        }
        .search{
        	margin-top: -5px;
        }
        .container{
        	background-color:#f0f0f0;
        	padding: 0;
        	
        }
        .all-card{
        	background-color:  #f0f0f0;
        	padding-bottom: 200px;
        	padding-top: 50px;
        	margin-left: 180px;
        }
        .mb-3{
        	margin-left: 60px;
        	background-color: white;
        }
        .all-trend{
        	background-color: white;
        	padding-bottom: 60px;
        	margin: 0;
        	padding: 0;
        }
        .mini-title2{
        	color: gray;
            font-size: 16px;
            padding-top: 70px;
            background-color:  white;
            text-align: center;
        }
        .style{
        	font-size: 11px;
        }




        
		</style>
	</head>
	<body> 
<body>
	
	<div class="margin" style="max-width: 1240px">
		<div class="col-12">
  <nav class="navbar navbar-light bg-white">
  <div class="container-fluid">
  	<div class="logo"><a href="Main page.html"><img src="vogue.png"></a></div>
    <form class="d-flex">
    
      <a class="nav-link1" href="fashion page.html">FASHION</a>
      <a class="nav-link1" href="beauty page.html">BEAUTY</a>
      <a class="nav-link1" href="living page.html">LIVING</a>
      <a class="nav-link1" href="people page.html">PEOPLE</a>
      <a class="nav-link1" href="shop page.html">SHOP</a>
    </form>
  </div>
</nav>
</div>



<div class="container"> 
	<div class="row"> 
		<div class="col-12">
		 <div class="alert alert-warning alert-dismissible fade show" role="alert" style="background-color:#f0f0f0" >
  <div class="dropdown">

  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
    SHOP
  </button>
  <ul class="dropdown-menu dropdown-menu-red" aria-labelledby="dropdownMenuButton2">
  	<li><a class="dropdown-item" href="fashion page.html">FASHION</a></li>
    <li><a class="dropdown-item active" href="beauty page.html">BEAUTY</a></li>
    <li><a class="dropdown-item" href="living page.html">LIVING</a></li>
    <li><a class="dropdown-item" href="people page.html">PEOPLE</a></li>
    
  </ul>
</div>
</div>
<div class="mini-title">
  <strong>나를 위한 선물! 셀프 기프트 가이드</strong></div>
  <div class="all-card">
<div class="card" style="width: 16rem;">
  <a href="https://www.matchesfashion.com/kr/products/Paco-Rabanne-1969-%EB%82%98%EB%85%B8-%EB%9D%BC%ED%94%BC%EC%95%84-%EC%88%84%EB%8D%94-%EB%B0%B1-1395535"><img src="https://images.unsplash.com/photo-1615970403932-135e3f25158b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=334&q=80" class="card-img-top" alt="..."></a>
  <div class="card-body">
    <h5 class="card-title">나노 라피아 숄더백</h5>
    <p class="card-text">름 휴가지와 도시, 어디에서나 스타일링하기 좋다.</p> <p class="style" style="color: orange"> #나노라피아 #62만원대.</p></p>
  </div>
</div>
<div class="card" style="width: 16rem;">
  <a href="https://rockandruddle.com/"><img src="https://images.unsplash.com/photo-1617727249656-7c8118778430?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" alt="..."></a>
  <div class="card-body">
    <h5 class="card-title">록앤러들(Rock&Ruddle)</h5>
    <p class="card-text">모발에 자연스럽고 건강한 윤기를 되찾아줄 브러시. <p class="style" style="color: orange"> #록엔러들 #4만원대.</p>
  </div>
</div>
<div class="card" style="width: 16rem;">
  <a href="https://www.bottegaveneta.com/ko-kr?tp=62206&ad=standard3&gclid=CjwKCAjwtpGGBhBJEiwAyRZX2ntV5Eyoz6HWaxazEnBhwmgmTWTQ67J7pkwv4KPnJtcm5iVVWC2d0RoCC5AQAvD_BwE"><img src="https://images.unsplash.com/photo-1600857938451-a3d856f746f5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=354&q=80" class="card-img-top" alt="..."></a>
  <div class="card-body">
    <h5 class="card-title">보테가 베네타 화이트 드레스</h5>
    <p class="card-text">S/S 시즌, 나를 위한 가장 완벽한 선물이 될 화이트 드레스. <p class="style" style="color: orange"> #보테가베네타 #90만원대.</p>
  </div>
</div>

</div>

<div class="mini-title">
  <strong>감사의 마음을 담은, 부모님을 위한 선물</strong></div>
  <div class="all-card">
<div class="card" style="width: 16rem;">
  <a href="https://www.jilsander.com/women/gallery/prefall2021?gclid=CjwKCAjwtpGGBhBJEiwAyRZX2o0bkx1oOWX0L5UuIwdmMEvZHL0Gwe_-sj2APWxOofGZWUism5bp8RoC9WUQAvD_BwE"><img src="https://images.unsplash.com/photo-1601244005535-a48d21d951ac?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=332&q=80" class="card-img-top" alt="..."></a>
  <div class="card-body">
    <h5 class="card-title">질 샌더 실크 스카프</h5>
    <p class="card-text">심플한 룩을 즐기는 엄마가 어깨에 두른 걸 상상하면 설렌다.  <p class="style" style="color: orange"> #실크스카프 #19만원대.</p></p>
  </div>
</div>
<div class="card" style="width: 16rem;">
  <a href="https://www.nespresso.com/kr/ko/order/machines/vertuo?gclid=CjwKCAjwtpGGBhBJEiwAyRZX2n38AxuTT9K2GCyMo7BmErFpQLOncWuEqdc4EJJdv-P6ODiZtloMFRoCjb4QAvD_BwE&gclsrc=aw.ds"><img src="https://images.unsplash.com/photo-1601912436399-9aa5c2460644?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" alt="..."></a>
  <div class="card-body">
    <h5 class="card-title">에스프레소 메이커</h5>
    <p class="card-text">콘크리트로 마감한 독보적인 비주얼의 커피 메이커. <p class="style" style="color: orange"> #에스프레소메이커 #120만원대.</p>

  </div>
</div>
<div class="card" style="width: 16rem;">
  <a href="https://www.celine.com/en-kr/home?gclid=CjwKCAjwtpGGBhBJEiwAyRZX2rlqqpt-SHlr5X7vYy-JxGYTEfXdRMhOLxjnVJtckHn0uWZD1dr8ZxoCPjQQAvD_BwE"><img src="https://images.unsplash.com/photo-1548426244-daec2adda8c8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=335&q=80" class="card-img-top" alt="..."></a>
  <div class="card-body">
    <h5 class="card-title">셀린느 아세테이트 선글라스</h5>
    <p class="card-text">엄마의 봄날을 더욱 찬란하게 만들 오버 프레임 선글라스.  <p class="style" style="color: orange"> #선글라스 #40만원대.</p></p>
  </div>
</div>

</div>


<div class="mini-title">
  <strong>작고 소중한 아이들을 위한 선물</strong></div>
  <div class="all-card">
<div class="card" style="width: 16rem;">
  <a href="http://www.petitelinstore.com/_vir0001/process/shopmain.asp?iniCategory=2&thisCategory=47&gclid=CjwKCAjwtpGGBhBJEiwAyRZX2hATBgG4mCpuhUMaH0vWVqXiQi96Sbg54-0GpN-cz3OeN4q6AN0ylRoCdnsQAvD_BwE"><img src="https://images.unsplash.com/photo-1563296102-c5f9255af9dd?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" class="card-img-top" alt="..."></a>
  <div class="card-body">
    <h5 class="card-title">젤리캣 로티 버니</h5>
    <p class="card-text">젤리캣이 ‘국민 애착 인형’이라지만, 이건 직구로만 데려올 수 있는 디자인 <p class="style" style="color: orange"> #젤리캣 #10만원대.</p></p>
  </div>
</div>
<div class="card" style="width: 16rem;">
  <a href="https://www.t-a-o.com/en/"><img src="https://images.unsplash.com/photo-1577212017308-55c4d60d2609?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" alt="..."></a>
  <div class="card-body">
    <h5 class="card-title">타오 코튼 스웨트셔츠</h5>
    <p class="card-text">브랜드 타오(T.A.O)만의 귀여운 스웨트셔츠.  <p class="style" style="color: orange"> #타오스웨트셔츠 #8만원대.</p></p>
  </div>
</div>
<div class="card" style="width: 16rem;">
  <a href="https://bambinifashion.com/bonpoint?pk_campaign=11775248087&pk_kwd=bonpoint&pk_source=google&pk_medium=cpc&pk_content=484315208090&gclid=CjwKCAjwtpGGBhBJEiwAyRZX2sq3B-4bYckBXaFKkbRl0NOBwSMizBJbfFnzDxYmhm16MemTZUenQBoCo5IQAvD_BwE"><img src="https://images.unsplash.com/photo-1600681103553-8f60c4514516?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" class="card-img-top" alt="..."></a>
  <div class="card-body">
    <h5 class="card-title">봉쁘앙 스트로 햇</h5>
    <p class="card-text">봉쁘앙 특유의 낭만적인 무드를 더한 밀짚모자.  <p class="style" style="color: orange"> #봉쁘앙밀짚모자 #12만원대.</p>
  </div>
</div>

</div>




<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>

<div class="jumbotron text-center  mb-0" style="width: 100% padding : 0 margin :0"> 
	<h5 class="text-secondary"> VOGUE KOREA</h5>
	<P class="info">WWW.VOGUE.COM Ⓒ CONDÉNAST ASIA PACIFIC. INC. ALL RIGHTS RESERVED. VOGUE.COM KOREA IS OPERATED BY DOOSAN MAGAZINE.</P>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

	</body>